{
  "name": "maps_filter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",

  "scripts": {
    "test": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
